{
  "name": "vf-2",
  "private": true,
  "description": "Világítani Fogok – Ghost téma + helyi Docker környezet",
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f ghost donate-api",
    "seed": "node scripts/seed.mjs",
    "reset": "docker compose down -v && docker compose up -d",
    "theme:test": "cd theme && npx -y gscan@latest .",
    "theme:zip": "cd theme && npm run zip",
    "e2e": "docker run --rm --network host -v \"$PWD:/work\" mcr.microsoft.com/playwright:v1.55.0-noble sh -c \"cd /tmp && npm i --no-save playwright@1.55.0 >/dev/null 2>&1 && cp /work/scripts/e2e.mjs . && OUT=/work/screenshots node e2e.mjs\"",
    "screenshots": "docker run --rm --network host -v \"$PWD:/work\" mcr.microsoft.com/playwright:v1.55.0-noble sh -c \"cd /tmp && npm i --no-save playwright@1.55.0 >/dev/null 2>&1 && cp /work/scripts/screenshots.mjs . && OUT=/work/screenshots node screenshots.mjs\""
  }
}
